# JModules

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alien/jmodules/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alien/jmodules/: App.java  MainActivity.java
app/src/main/res/color/: tab_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alien/jmodules/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/java/com/alien/baselib/support/: AppBarStateChangeListener.java  LineItemDecoration.java  RecyclerScrollStateListener.java  ScaleTransformer.java  ViewPagerAdapter.java
baselib/src/main/java/com/alien/baselib/widget/: SwipeRefresh.kt  TabRadioLayout.java
basemodule/: build.gradle
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/alien/base/: BaseApplication.java  Constants.java  Platform.java
basemodule/src/main/java/com/alien/base/data/entity/: User.java
basemodule/src/main/java/com/alien/base/data/network/: BaseRequestBody.java
basemodule/src/main/java/com/alien/base/data/pref/: AppSp.java  BasePref.java  UserSp.java
basemodule/src/main/java/com/alien/base/di/: AppComponent.java  AppModule.java  BaseAppComponent.java  BaseViewComponent.java  BaseViewModule.java  OtherModule.java  SingletonModule.java
basemodule/src/main/java/com/alien/base/di/scope/: AppScope.java  PerView.java
basemodule/src/main/java/com/alien/base/event/: BaseEvent.java  RxBus.java
basemodule/src/main/java/com/alien/base/http/: HttpApiService.java  HttpConfig.java  RestApi.java
basemodule/src/main/java/com/alien/base/http/exception/: ApiError.java  HttpThrowable.java
basemodule/src/main/java/com/alien/base/http/interceptor/: HttpCacheInterceptor.java  HttpHeaderInterceptor.java
basemodule/src/main/java/com/alien/base/http/response/: HttpResponse.java  HttpResponseObserver.java  HttpResult.java  JsonResponseObserver.java
basemodule/src/main/java/com/alien/base/image/: GlideLoader.java
basemodule/src/main/java/com/alien/base/modulekit/: AModuleKit.java  AppModuleComponentDelegate.java  BModuleKit.java  BaseModuleKit.java  CModuleKit.java  DModuleKit.java  EModuleKit.java
basemodule/src/main/java/com/alien/base/mvp/: BasePresenter.java  BaseRepository.java  BaseView.java  MVPRepository.java  MVPView.java
basemodule/src/main/java/com/alien/base/share/data/: ShareConstant.kt
basemodule/src/main/java/com/alien/base/tools/: AppUtil.java  NetWorkUtils.java  NumSpaceTextWatcher.java  SchedulerProvider.java  StringUtils.java  TimeUtils.java
basemodule/src/main/java/com/alien/base/tools/permission/: PermissionListener.java  PermissionManager.java
basemodule/src/main/java/com/alien/base/ui/: AbstractActivity.java  ActionBottomSheet.java  ActivityListManager.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
basemodule/src/main/java/com/alien/base/ui/activity/: ActivityLife.java  ActivityLifeCallback.java  IActivityLife.java  IBaseActivity.java
basemodule/src/main/java/com/alien/base/ui/fragment/: FragmentLife.java  FragmentLifeCallback.java  IBaseFragment.java  IFragmentLife.java
componentlib/: build.gradle  nexus_maven_push.gradle
componentlib/src/main/java/com/android/componentlib/applicationlike/: IApplicationLike.java
componentlib/src/main/java/com/android/componentlib/router/: Jumper.java  Router.java  RouterPath.java
componentservice/: build.gradle
componentservice/src/main/java/com/android/componentservice/: CoreService.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/main/java/com/alien/modulea/: AAppLike.java
moduleb/: build.gradle
moduleb/src/main/java/com/alien/moduleb/: BAppLike.java
modulec/: build.gradle
modulec/src/main/java/com/alien/modulec/: CAppLike.java
modulec/src/main/java/com/alien/modulec/di/: ActivityComponent.java  FragmentComponent.java  ModuleCAppComponent.java  ModuleCAppModule.java
modulec/src/main/java/com/alien/modulec/serviceimpl/: BusinessCServiceImpl.java
modulec/src/main/java/com/alien/modulec/ui/activity/: MainActivity.java
modulec/src/main/java/com/alien/modulec/ui/fragment/: FragmentC.java
moduled/: build.gradle
moduled/src/main/java/com/alien/moduled/: DAppLike.java
(+28 files in other folders)
