apply plugin: 'com.android.application'

android {
    compileSdkVersion build_version.target_sdk
    defaultConfig {
        applicationId "com.alien.jmodules"
        minSdkVersion build_version.min_lib_sdk
        targetSdkVersion build_version.target_sdk
        versionCode app_version.versionCode
        versionName app_version.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi{
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }
}

dependencies {
    implementation project(':componentservice')
    implementation project(':modulea')
    implementation project(':moduleb')
    implementation project(':modulec')
    implementation project(':moduled')
}
